<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style4.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Livros Cadastrados</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <h1>Gerenciador</h1>
            <a href="#">Funcionários</a><br><br>
            <a href="perfil.html">Perfil</a><br><br>
            <h1>Operacional</h1>
            <a href="cadlivro.html">Cadastro de Livros</a><br><br>
            <a href="historico.html">Histórico de Entrada/Saida</a><br><br>
            <a href="login.html">Sair</a>
        </nav>
    </header>
    <h1>Livros</h1><br>
    <label for="livro.php"><input type="search" name="pesquisar" id="ipesquisar" placeholder="Pesquisar..."><img src="" alt="">
    <button type="menu" class="btn0"> Ordenar:<img src="#" alt="#"></button>
    <button class="btn1">Novo <img src="" alt=""></button>
    </label>

    <main>
        <table>
            <thead>
                <th class="espaco0">Nome</th>
                <th>Unidades</th>
                <th>Editora</th>
                <th>Ações</th>
            </thead>
            <tbody>
                <tr>
                    <td class="
                espaco1"><a href="#">Senhor dos Anéis</a></td>
                    <td>301</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">O Segredo</a></td>
                    <td>79</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">Além da Vida</a></td>
                    <td>100</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">Pequeno Principe</a></td>
                    <td>93</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">Harry Potter e a Pedra Filosofal</a></td>
                    <td>18</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">The Witcher</a></td>
                    <td>199</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">O robô</a></td>
                    <td>402</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">Sempre em Frente</a></td>
                    <td>219</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">Tom Clancy's The Division:Broken Dawn</a></td>
                    <td>401</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
                <tr>
                    <td class="espaco1"><a href="">Invisivel</a></td>
                    <td>301</td>
                    <td>Editora</td>
                    <td><button class="btn2">Editar</button></td>
                    <td><button class="btn3">Excluir</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="main-footer">
        <p class="textF">Copyright &COPY; 2023 <a class="linkF" href="index.html">StockApp.</a></p>
    </footer>
</body>
</html>